<!DOCTYPE html>
<html>
  <head>
  <link  rel= "stylesheet" href="main.css">
  </head>
  <body>
  <div class="container">
 <header>
   <h1>Marsh Cottage B&B</h1>
     </header> 
      <nav>
      <h1>About</h1>
      </nav>
      <img src="https://marshcottage.s3.eu-west-2.amazonaws.com/House+front+2.jpg">
    
     
    <section class="item2"><h2>Welcome to Marsh Cottage</h2>

  <P1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum suscipit sunt voluptate harum id placeat eveniet. Ullam ab, odio eveniet id praesentium modi! Enim voluptas voluptatibus saepe sunt debitis officia!</P>
  <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor alias expedita facere aliquam voluptatem autem exercitationem aspernatur veritatis adipisci nobis, nemo, a numquam fuga repudiandae fugit? Officia reprehenderit consequatur sapiente?</P>
  <P>Dolorum quae sequi molestiae recusandae incidunt exercitationem dicta, magnam laborum quidem officiis labore? Illum dignissimos odit fuga nisi similique repellat, esse quidem provident eaque. Sapiente ab perferendis nisi minima laudantium!</P>
  <P>Exercitationem, ducimus quia, ea voluptas dolorem totam fuga doloremque fugiat consequatur repellat animi veniam corporis beatae dolor enim neque, aut possimus ratione sequi impedit dicta perferendis! Officiis adipisci ducimus consectetur?</P>
  <P>Quia, voluptatum accusamus consectetur, hic at quod laudantium dolor a aut voluptatibus dolorem nostrum. Eaque dicta, quas ab debitis numquam ipsam pariatur, asperiores alias consectetur quo harum. Mollitia, autem doloribus?</P>
  <P>Dolor deserunt repellat animi natus earum perspiciatis, eveniet quos similique iusto alias autem molestiae quibusdam consectetur, quia nihil vitae eligendi aliquam pariatur. Modi voluptatum consectetur doloribus officiis, ullam facere fugit.</P>
  <P>Amet ducimus modi iure. Hic praesentium minima dicta ratione, laudantium omnis? Quae, libero! Quod quam tempore voluptatem eligendi ea nulla, ab doloribus excepturi delectus iste rem nobis eum voluptatum error?</P>
  <P>Magnam voluptatum deleniti unde laboriosam nisi minima? Repellendus similique, assumenda, praesentium sit dolor excepturi ad mollitia alias molestiae dolore repudiandae, accusamus aliquid iusto reprehenderit ratione. Culpa illo voluptas odit vel?</P>
  <P>Quaerat quae autem ut debitis maiores, quas placeat. Nobis saepe suscipit maiores doloribus. Cupiditate ipsum qui voluptas animi sint, tempore magni consequuntur odit est quam quaerat aperiam minus laudantium pariatur?</P>
  <P>Reiciendis numquam tempore dignissimos rem delectus et at voluptas unde, earum ipsam deleniti est voluptatum libero fuga alias repellendus tenetur ad ex quos accusantium laudantium quod incidunt eum maxime! Commodi?</P>
  <P>Similique consequatur modi reprehenderit explicabo, illum pariatur. Quia vel non nesciunt consequuntur molestiae dolore, voluptas esse veniam quasi porro eveniet earum laborum quidem odio officiis necessitatibus tenetur placeat, eum obcaecati?</P>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora alias, beatae id quis eveniet aspernatur atque officiis dignissimos nobis veritatis perferendis est, neque rem autem, rerum sit! Sit, deleniti aliquam?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, autem excepturi! Assumenda, labore quas praesentium obcaecati quae aut pariatur. Quaerat labore mollitia, quis deleniti beatae neque vel eveniet ipsa numquam?</p>
  <p>Doloribus harum cumque aspernatur hic. Praesentium ipsum dignissimos omnis, necessitatibus aliquid possimus porro ipsa repellat unde cum, eius similique. Laborum porro sint esse dolorem unde iure inventore assumenda aperiam exercitationem.</p>
  <p>Ipsa quod minus exercitationem, commodi dolor non sed! Sunt, mollitia eveniet tenetur molestiae iusto ullam deleniti porro voluptatum veniam tempora! Laboriosam pariatur sit illo explicabo impedit quod nisi, reiciendis consectetur.</p>
  <p>Accusamus expedita assumenda corrupti voluptatem possimus officia saepe illum ipsam dolor numquam aperiam natus beatae ut sunt corporis commodi reprehenderit rem ipsum amet, doloremque asperiores quaerat fugit. Tempore, voluptatem laborum?</p>
  <p>Reprehenderit voluptatibus, fugiat perferendis, ad quas eum repellat voluptatum, nam qui voluptatem numquam laboriosam. Aliquam ipsam dolorum, quae odio corrupti repellat eum a qui laboriosam laborum mollitia exercitationem quasi. Consectetur.</p>
  <p>Obcaecati dolorem recusandae sapiente quisquam. Hic modi iusto aliquam cum facere ipsum autem vero natus velit corrupti quasi quas sed ex, odio culpa ad perferendis commodi harum! Ut, possimus et!</p>
  <p>Iure, ipsum dolores? Aperiam a expedita et suscipit cupiditate iste repellendus quis dolore, eligendi corporis voluptate praesentium ratione laboriosam dicta neque, molestiae soluta magnam ullam quasi deleniti at provident vero.</p>
  <p>Voluptates maiores ab sint quod fugit alias vero aperiam, tenetur doloremque deleniti officia atque inventore, iusto numquam ea! Eaque ut officiis culpa ratione a dicta aliquam architecto exercitationem dolores natus!</p>
  <p>Libero numquam vel reprehenderit dolores ex soluta doloremque quibusdam unde odit. Ea sed corrupti velit dolore nisi, omnis distinctio itaque officia perspiciatis, explicabo doloremque dolor neque inventore quas, qui modi?</p>
  <p>Delectus vitae, exercitationem, officiis sequi eos reiciendis obcaecati modi quam magnam maiores error similique, rem magni temporibus debitis consequatur quasi tempora qui commodi nam perferendis omnis dignissimos. Aliquid, alias non!</p>
  </section>
  <footer>
    <h3>Book your stay online today!</h3>
  </footer>
</div>
  </body>
</html>